.
├── hello/
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── static/
│   │   └── hello/
│   │       └── site.css
│   ├── templates/
│   │   └── hello/
│   │       ├── about.html
│   │       ├── contact.html
│   │       ├── hello_there.html
│   │       ├── home.html
│   │       ├── layout.html
│   │       └── log_message.html
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   ├── views_old.py
│   └── views.py
├── static/
├── static_collected/
│   ├── admin/
│   │   ├── css/
│   │   │   ├── vendor/
│   │   │   │   └── select2/
│   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │       ├── select2.css
│   │   │   │       └── select2.min.css
│   │   │   ├── autocomplete.css
│   │   │   ├── base.css
│   │   │   ├── changelists.css
│   │   │   ├── dashboard.css
│   │   │   ├── fonts.css
│   │   │   ├── forms.css
│   │   │   ├── login.css
│   │   │   ├── nav_sidebar.css
│   │   │   ├── responsive.css
│   │   │   ├── responsive_rtl.css
│   │   │   ├── rtl.css
│   │   │   └── widgets.css
│   │   ├── fonts/
│   │   │   ├── LICENSE.txt
│   │   │   ├── README.txt
│   │   │   ├── Roboto-Bold-webfont.woff
│   │   │   ├── Roboto-Light-webfont.woff
│   │   │   └── Roboto-Regular-webfont.woff
│   │   ├── img/
│   │   │   ├── gis/
│   │   │   │   ├── move_vertex_off.svg
│   │   │   │   └── move_vertex_on.svg
│   │   │   ├── calendar-icons.svg
│   │   │   ├── icon-addlink.svg
│   │   │   ├── icon-alert.svg
│   │   │   ├── icon-calendar.svg
│   │   │   ├── icon-changelink.svg
│   │   │   ├── icon-clock.svg
│   │   │   ├── icon-deletelink.svg
│   │   │   ├── icon-no.svg
│   │   │   ├── icon-unknown-alt.svg
│   │   │   ├── icon-unknown.svg
│   │   │   ├── icon-viewlink.svg
│   │   │   ├── icon-yes.svg
│   │   │   ├── inline-delete.svg
│   │   │   ├── LICENSE
│   │   │   ├── README.txt
│   │   │   ├── search.svg
│   │   │   ├── selector-icons.svg
│   │   │   ├── sorting-icons.svg
│   │   │   ├── tooltag-add.svg
│   │   │   └── tooltag-arrowright.svg
│   │   └── js/
│   │       ├── admin/
│   │       │   ├── DateTimeShortcuts.js
│   │       │   └── RelatedObjectLookups.js
│   │       ├── vendor/
│   │       │   ├── jquery/
│   │       │   │   ├── jquery.js
│   │       │   │   ├── jquery.min.js
│   │       │   │   └── LICENSE.txt
│   │       │   ├── select2/
│   │       │   │   ├── i18n/
│   │       │   │   │   ├── af.js
│   │       │   │   │   ├── ar.js
│   │       │   │   │   ├── az.js
│   │       │   │   │   ├── bg.js
│   │       │   │   │   ├── bn.js
│   │       │   │   │   ├── bs.js
│   │       │   │   │   ├── ca.js
│   │       │   │   │   ├── cs.js
│   │       │   │   │   ├── da.js
│   │       │   │   │   ├── de.js
│   │       │   │   │   ├── dsb.js
│   │       │   │   │   ├── el.js
│   │       │   │   │   ├── en.js
│   │       │   │   │   ├── es.js
│   │       │   │   │   ├── et.js
│   │       │   │   │   ├── eu.js
│   │       │   │   │   ├── fa.js
│   │       │   │   │   ├── fi.js
│   │       │   │   │   ├── fr.js
│   │       │   │   │   ├── gl.js
│   │       │   │   │   ├── he.js
│   │       │   │   │   ├── hi.js
│   │       │   │   │   ├── hr.js
│   │       │   │   │   ├── hsb.js
│   │       │   │   │   ├── hu.js
│   │       │   │   │   ├── hy.js
│   │       │   │   │   ├── id.js
│   │       │   │   │   ├── is.js
│   │       │   │   │   ├── it.js
│   │       │   │   │   ├── ja.js
│   │       │   │   │   ├── ka.js
│   │       │   │   │   ├── km.js
│   │       │   │   │   ├── ko.js
│   │       │   │   │   ├── lt.js
│   │       │   │   │   ├── lv.js
│   │       │   │   │   ├── mk.js
│   │       │   │   │   ├── ms.js
│   │       │   │   │   ├── nb.js
│   │       │   │   │   ├── ne.js
│   │       │   │   │   ├── nl.js
│   │       │   │   │   ├── pl.js
│   │       │   │   │   ├── ps.js
│   │       │   │   │   ├── pt-BR.js
│   │       │   │   │   ├── pt.js
│   │       │   │   │   ├── ro.js
│   │       │   │   │   ├── ru.js
│   │       │   │   │   ├── sk.js
│   │       │   │   │   ├── sl.js
│   │       │   │   │   ├── sq.js
│   │       │   │   │   ├── sr-Cyrl.js
│   │       │   │   │   ├── sr.js
│   │       │   │   │   ├── sv.js
│   │       │   │   │   ├── th.js
│   │       │   │   │   ├── tk.js
│   │       │   │   │   ├── tr.js
│   │       │   │   │   ├── uk.js
│   │       │   │   │   ├── vi.js
│   │       │   │   │   ├── zh-CN.js
│   │       │   │   │   └── zh-TW.js
│   │       │   │   ├── LICENSE.md
│   │       │   │   ├── select2.full.js
│   │       │   │   └── select2.full.min.js
│   │       │   └── xregexp/
│   │       │       ├── LICENSE.txt
│   │       │       ├── xregexp.js
│   │       │       └── xregexp.min.js
│   │       ├── actions.js
│   │       ├── actions.min.js
│   │       ├── autocomplete.js
│   │       ├── calendar.js
│   │       ├── cancel.js
│   │       ├── change_form.js
│   │       ├── collapse.js
│   │       ├── collapse.min.js
│   │       ├── core.js
│   │       ├── inlines.js
│   │       ├── inlines.min.js
│   │       ├── jquery.init.js
│   │       ├── nav_sidebar.js
│   │       ├── popup_response.js
│   │       ├── prepopulate_init.js
│   │       ├── prepopulate.js
│   │       ├── prepopulate.min.js
│   │       ├── SelectBox.js
│   │       ├── SelectFilter2.js
│   │       └── urlify.js
│   └── hello/
│       └── site.css
├── .vscode/
│   ├── launch.json
│   ├── settings.json
│   └── tasks.json
├── web_project/
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── Dockerfile
├── .dockerignore
├── Docker-requirements.txt
├── .env
├── manage.py*
├── README.md
├── README.rst
└── requirements.txt

25 directories, 168 files
